<?php

return [
	'EN' => 'EN',
	'HK' => '繁體',
	'CN' => '简体',
	'Round Diamonds' => 'Round Diamonds',
	'Fancy Cut Diamonds' =>'Fancy Cut Diamonds',
	'Fancy Color Diamonds' =>'Fancy Color Diamonds',
	'Diamonds' => 'Diamonds',
	'Diamond' => 'Diamond',
	'diamond' => 'diamond',
	'Ring' => 'Ring',
	'Solitaire Ring' =>'Solitaire Ring',
	'Side-stone Ring' => 'Side-stone Ring',
	'Halo Ring' => 'Halo Ring',
	'Engagement Rings' => 'Engagement Rings',
	'Wedding Rings' => 'Wedding Rings',
	'Buying Procedure' => 'Buying Procedure',
	'Education' => 'Education',
	'Customer Moments' => 'Customer Moments',
	'About Us' => 'About Us',
	'Language' => 'Language',
	'Classic Ring' => 'Classic Ring',
	'Japanese Ring' => 'Japanese Ring',
	'Vintage Ring' => 'Vintage Ring',
	'Customer Jewellires' => 'Customer Jewellires',
	'Engagement Tips' => 'Engagement Tips',
	'Diamond Grading' => 'Diamond Grading',
	'Diamond Certficate' => 'Diamond Certficate',
	'Diamond Anatomy' => 'Diamond Anatomy',
	'Fancy Color Diamond' => 'Fancy Color Diamond',
	'Carat' => 'Carat',
	'Cut' => 'Cut',
	'Color' => 'Color',
	'Clarity' => 'Clarity',
	'Diamond Certificate' => 'Diamond Certificate',
	'GIA Report' => 'GIA Report',
	'Eye Clean Diamond' => 'Eye Clean Diamond',
	'Diamond Anatomy' => 'Diamond Anatomy',
	'Certificate' => 'Certificate',
	'Shape' => 'Shape',
	'Heards And Arrows' => 'Heards And Arrows',
	'Proportion' => 'Proportion',
	'Symmetry' => 'Symmetry',
	'Polish' => 'Polish',
	'Fluorescence' => 'Fluorescence',
	'Customer Jewellries' => 'Customer Jewellries',
	'Diamond' => 'Diamond',
	'Diamond' => 'Diamond',
	'Diamond' => 'Diamond',

	'appointmentSuccess' => 'You have successfully sent appointment, we will contact you soon!
							 Or you can also contact us Immediately' 

];